#CraftPresence - Configuration Settings
#Current Version -> v1.7.6 (Schema v1)
#
#Last synchronized:
#Wed Jan 13 20:54:28 IST 2021
Large_Image_Key_Format=&MAINMENU&&DIMENSION&
Enable_Join_Requests=true
Default_Icon=fabric
Show_Elapsed_Time=true
Default_Dimension_Icon=overworld
Entity_Riding_Messages=[default;Riding &entity&]
Reset_Time_on_Init=false
Tooltip_Border_Color=0x505000FF
Gui_Messages=[default;In &screen&]
Strip_Extra_Gui_Elements=false
Last_MC_Version_ID=754
Language_ID=en_us
Verbose_Mode=false
Enable_Per-Item_System=false
Client_ID=689793873547231242
Detect_Dimension_Data=true
Player_Inner_Info_Placeholder=(&health&)
Details_Message_Format=&MAINMENU&&DIMENSION&
Enable_Commands=true
Vivecraft_Message=Playing in VR via Vivecraft
Loading_Message=Loading...
Party_Privacy=1
Enable_Per-Entity_System=false
Detect_MCUpdater_Instance=false
Default\ Biome\ Icon=overworld
Player_List_Placeholder=&current& / &max& Players
Format_Words=true
Main_Menu_Message=In the Main Menu
Config_Gui_Keybind=96
Include_Extra_Gui_Classes=false
Auto_Register=false
Gui_Background_Color=minecraft;textures/gui/options_background.png
Fallback_Pack_Placeholder=hmmmmm
Player_Outer_Info_Placeholder=As &name&
Detect_Curse_Manifest=false
Detect_Technic_Pack=false
World_Data_Placeholder=On &worldname&
Server_Messages=[default;Playing on &motd&]
Show_Logging_in_Chat=false
Biome_Messages=[default;Playing in &biome&]
Small_Image_Text_Format=&SERVER& &PACK&
Dimension_Messages=[default;In the &dimension&]
Modpack_Message=FabricSMP
Enable_Per-Gui_System=false
Render_Tooltips=true
Schema_Version=1
Default_Server_Icon=fabricsmp
Button_Background_Color=minecraft;textures/gui/widgets.png
Game_State_Message_Format=&SERVER& &PACK&
Player_Items_Placeholder=Items\: &main&
Small_Image_Key_Format=&SERVER&&PACK&
Reduced_Background_Tint=true
Detect_World_Data=true
Detect_Biome_Data=true
LAN_Game_Message=Playing on a LAN Server
Split_Character=;
Debug_Mode=false
Default_Server_Name=Minecraft Server
Mods_Placeholder=&modcount& Mod(s)
Item_Messages=[default;Holding &item&]
Entity_Target_Messages=[default;Targeting &entity&]
Detect_MultiMC_Instance=true
Tooltip_Background_Color=0xF0100010
Player_Coordinate_Placeholder=At &xPosition&, &zPosition&
Strip_Translation_Colors=false
Rounding_Size=3
Player_Health_Placeholder=Health\: &current&/&max&
Default_Server_Motd=A Minecraft Server
Entity_Attacking_Messages=[default;Attacking &entity&]
Large_Image_Text_Format=&MAINMENU&&DIMENSION&
Singleplayer_Game_Message=Playing Singleplayer
Refresh_Rate=2
