#Flonters configuration
#Mon Jan 04 13:29:32 ART 2021
flonterPatchChance=16
tallFlonterChance=0.05
logFlonterPropertiesParse=false
flonterPatchQuantity=2
flonterPatchSize=6
flonterPatchDensity=2
